{
  "name": "bsscommerce/dynamic-category",
  "version": "1.0.0",
  "description": "Bss Dynamic Category Module",
  "type": "magento2-module",
  "require": {
    "magento/framework": "*"
  },
  "license": [
      "OSL-3.0",
      "AFL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Bss\\DynamicCategory\\": ""
    }
  }
}
